q1
1612|black drab moccasin smoke blanched|593.0
13039|firebrick magenta lace mint goldenrod|562.0
16299|metallic blue antique brown beige|540.0
8839|rose cornflower moccasin burlywood hot|532.0
11880|cornsilk mint misty bisque orange|531.0
3902|moccasin burnished medium goldenrod white|520.0
16147|maroon peach black purple burnished|507.0
2720|sandy dark blanched black beige|506.0
7671|peach sandy midnight papaya blanched|506.0
17521|misty pale azure metallic sky|505.0

q2
10832|Customer#000010832|22.5
8456|Customer#000008456|22.2
6740|Customer#000006740|21.7894736842105
4094|Customer#000004094|21.0
6890|Customer#000006890|20.9459459459459
3818|Customer#000003818|20.6
3227|Customer#000003227|20.4545454545455
8384|Customer#000008384|20.3888888888889
10025|Customer#000010025|20.2857142857143
4049|Customer#000004049|20.1538461538462

10025|Customer#000010025|0.285714285714286
5042|Customer#000005042|0.272727272727273
12488|Customer#000012488|0.269230769230769
905|Customer#000000905|0.25
12626|Customer#000012626|0.25
13505|Customer#000013505|0.25
3728|Customer#000003728|0.230769230769231
9605|Customer#000009605|0.230769230769231
12803|Customer#000012803|0.230769230769231
13358|Customer#000013358|0.222222222222222



q3
